# Yukihon

./: .editorconfig  .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  DEPLOY.md  LICENSE  README.md  README_SETUP.md  docker-compose.yml  setup.bat  setup.sh
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/sqlserver-migrations-archive/: V10__create_learning_analytics_events.sql  V12__create_creator_template_audit_events.sql  V15__create_ai_chat_conversations.sql  V16__add_password_reset_fields.sql  V18__create_story_mode_stories.sql  V19_1__create_lessons_quizzes_baseline.sql  V1__create_permissions_tables.sql  V20__create_quiz_attempts.sql  V21__create_quiz_sessions.sql  V23__create_audit_logs.sql  V28__create_library_tables.sql  V2__add_saved_word_srs_fields.sql  V6__add_jlpt_deadline_to_user_settings.sql  V7__create_creator_mode_templates.sql  V9__create_community_chat_messages.sql
backend/src/main/java/com/hoang/basis/yukihon/: YukihonApplication.java
backend/src/main/java/com/hoang/basis/yukihon/base/annotation/: AuditEnabled.java  AutoCrud.java  EntityLabel.java  FieldMeta.java  Filterable.java  ResourceMenu.java  ResourcePermission.java  Searchable.java  SoftDelete.java  Sortable.java
backend/src/main/java/com/hoang/basis/yukihon/base/config/: AsyncConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/hoang/basis/yukihon/base/event/: EntityChangeType.java  EntityChangedEvent.java
backend/src/main/java/com/hoang/basis/yukihon/base/init/: AutoCrudPermissionInitializer.java
backend/src/main/java/com/hoang/basis/yukihon/base/metadata/: EntityMetadata.java  FieldMetadata.java  MenuController.java  MetadataController.java
backend/src/main/java/com/hoang/basis/yukihon/base/security/: CurrentUser.java  CurrentUserArgumentResolver.java  CurrentUserId.java  RateLimitFilter.java  RateLimitProperties.java
backend/src/main/java/com/hoang/basis/yukihon/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hoang/basis/yukihon/controller/: AdminController.java  AuthController.java  CommunityController.java  DictionaryController.java  GrammarController.java  LessonController.java  QuizController.java  SavedWordController.java  TranslationController.java  UserLearningStatsController.java  UserProgressController.java  UserSettingsController.java  VocabularyController.java
backend/src/main/java/com/hoang/basis/yukihon/dto/admin/: SystemStatsDto.java  UpdateUserRolesRequest.java  UpdateUserStatusRequest.java  UserManagementDto.java
backend/src/main/java/com/hoang/basis/yukihon/dto/auth/: AuthResponse.java  GoogleTokenRequest.java  GoogleTokenResponse.java  GoogleUserInfo.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/hoang/basis/yukihon/dto/community/: CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  PostDto.java
backend/src/main/java/com/hoang/basis/yukihon/dto/grammar/: GrammarDto.java  GrammarRequest.java
backend/src/main/java/com/hoang/basis/yukihon/dto/lesson/: LessonDto.java  LessonRequest.java
backend/src/main/java/com/hoang/basis/yukihon/dto/progress/: UserProgressDto.java  UserProgressRequest.java
backend/src/main/java/com/hoang/basis/yukihon/exception/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java
backend/src/main/java/com/hoang/basis/yukihon/model/: CommunityPost.java  Grammar.java  Lesson.java  PostComment.java  PostLike.java  Quiz.java  RoleName.java  SavedWord.java  TranslationHistory.java  User.java  UserLearningStats.java  UserProgress.java  UserSettings.java  Vocabulary.java
backend/src/main/java/com/hoang/basis/yukihon/repository/: CommunityPostRepository.java  GrammarRepository.java  LessonRepository.java  PostCommentRepository.java  PostLikeRepository.java  QuizRepository.java  SavedWordRepository.java  TranslationHistoryRepository.java  UserLearningStatsRepository.java  UserProgressRepository.java  UserRepository.java  UserSettingsRepository.java  VocabularyRepository.java
backend/src/main/java/com/hoang/basis/yukihon/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtStompChannelInterceptor.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/hoang/basis/yukihon/service/: AdminService.java  AuthService.java  CommunityService.java  DictionaryService.java  GoogleOAuthService.java  GrammarService.java  LessonService.java  QuizService.java  SavedWordService.java  TranslationService.java  UserLearningStatsService.java  UserProgressService.java  UserSettingsService.java  VocabularyService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__card_templates_multi_side.sql  V11__creator_multistage_review_workflow.sql  V11__kanji_stroke_order.sql  V12__kanji_radical.sql  V13__dict_contribution.sql  V13__remove_legacy_teacher_reviewer_roles.sql  V14__create_ai_chat_messages.sql  V14__flashcard_sides.sql  V15__flashcard_template.sql  V16__template_media.sql  V17__create_kanji_srs_records.sql  V17__quizlet_sessions.sql  V18__deck_views_card_tags.sql  V19__create_kanji_srs_review_events.sql  V19__user_avatar_bio.sql  V1__init.sql  V22__create_app_settings.sql  V24__create_notifications.sql  V25__fix_vocabulary_text_columns.sql  V26__vocabulary_japanese_nvarchar.sql  V27__grammar_japanese_nvarchar.sql  V29__create_srs_tables.sql  V2__add_saved_word_srs_fields.sql  V2__hot_path_indexes.sql  V30__create_friend_and_private_chat.sql  V31__add_hot_path_indexes.sql  V3__dict_sentence_cache.sql  V3__upgrade_community_to_2_0.sql  V4__dict_word.sql  V4__link_quizzes_to_lessons.sql  V5__dict_word_vie_meaning.sql  V5__enhance_lessons_for_cms.sql  V6__kanji_info.sql  V7__blog_posts.sql  V8__add_teacher_role_permissions.sql  V8__quizlet_card_progress.sql  V9__fsrs_algorithm_config.sql
backend/src/test/java/com/hoang/basis/yukihon/security/: JwtServiceTest.java
(+603 files in other folders)
